@charset "UTF-8";
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

html,
body {
  height: 100%;
  line-height: 1;
}

body {
  overflow-x: hidden;
  font-family: Poppins;
  font-size: 18;
  color: #fff;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.header {
  background-color: #1c1b21;
}

.main {
  background-color: #1c1b21;
  z-index: -2;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

[class*="__conteiner"] {
  max-width: 1140px;
  margin: 0px auto;
  padding: 0px 15px;
}

@media (max-width: 1140px) {
  [class*="__conteiner"] {
    max-width: 970px;
  }
}

@media (max-width: 991.98px) {
  [class*="__conteiner"] {
    max-width: 750px;
  }
}

@media (max-width: 767.98px) {
  [class*="__conteiner"] {
    max-width: none;
  }
}

.header {
  position: relative;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

.header__background {
  background: linear-gradient(transparent 80px);
  position: absolute;
  z-index: -1;
}

.header__conteiner {
  padding: 0px 95px;
  min-height: 120px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo {
  margin-right: 65px;
}

.header__menu {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.menu {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item {
  margin-right: 56px;
  font-weight: 600;
  font-size: 18px;
  line-height: 0.6;
  letter-spacing: 1px;
}

.title1 {
  margin-top: 292px;
  font-weight: bold;
  font-size: 48px;
  line-height: 72px;
  color: #ffffff;
  margin-bottom: 10px;
}

.title2 {
  margin-bottom: 50px;
  color: transparent;
  /* прозрачный цвет букв transparent*/
  font-weight: bold;
  font-size: 100px;
  line-height: 150px;
  text-shadow: 1px 1px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px #fff, 1px 1px #fff;
}

.scroll {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.scroll__el1 {
  margin-right: 45px;
}

.scroll__el3 {
  top: 0;
  left: 136px;
  bottom: 0;
  margin: auto;
  position: absolute;
}

.list {
  margin-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list__card {
  position: relative;
  margin-right: 30px;
  margin-bottom: 179px;
}

.card__block {
  padding: 21px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 20px 0 20px 0;
  min-height: 90px;
  min-width: 100%;
  background-color: rgba(122, 102, 204, 0.7);
  position: absolute;
  left: 0;
  bottom: 0;
}

.card__text {
  line-height: 100%;
  vertical-align: Top;
  text-align: left;
}
/*# sourceMappingURL=style.css.map */